\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Tseltal-CLE_files/figure-latex/figs_baseline-1.pdf}
\caption{(\#fig:figs\_baseline)By-child estimates for: minutes per hour
of all overheard speech (upper left), target-child-directed speech
(upper right), proportion target-child-directed speech (lower left), and
proportion of TCDS coming from adults vs.~children (lower right; adults
= purple). Boxplots indicate variance in each measure across the nine
5-minute random clips. Bands on the linear trends show 95\% CIs.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Tseltal-CLE_files/figure-latex/plot_chi_voctypes_overall-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
